FileType
########

.. currentmodule:: pyarts.arts

.. autoclass:: FileType

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.FileType.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.FileType.savexml`
      - Saves variable to file
    * - Static Method
      - :func:`~pyarts.arts.FileType.fromxml`
      - Create variable from file
    * - Static Method
      - :func:`~pyarts.arts.FileType.get_options`
      - Get a list of all options
    * - Static Method
      - :func:`~pyarts.arts.FileType.get_options_as_strings`
      - Get a list of all options as strings
    * - Static Data
      - ``pyarts.arts.FileType.ASCII``
      - "ascii" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.Ascii``
      - "ascii" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.BINARY``
      - "binary" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.Binary``
      - "binary" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.ZASCII``
      - "zascii" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.Zip``
      - "zascii" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.ascii``
      - "ascii" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.bin``
      - "binary" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.binary``
      - "binary" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.text``
      - "ascii" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.zascii``
      - "zascii" - :class:`~FileType`
    * - Static Data
      - ``pyarts.arts.FileType.zip``
      - "zascii" - :class:`~FileType`
    * - Operator
      - :func:`~pyarts.arts.FileType.__eq__`
      - `self == other`
    * - Operator
      - :func:`~pyarts.arts.FileType.__ge__`
      - `self >= other`
    * - Operator
      - :func:`~pyarts.arts.FileType.__gt__`
      - `self > other`
    * - Operator
      - :func:`~pyarts.arts.FileType.__hash__`
      - Allows hashing
    * - Operator
      - :func:`~pyarts.arts.FileType.__le__`
      - `self <= other`
    * - Operator
      - :func:`~pyarts.arts.FileType.__lt__`
      - `self < other`
    * - Operator
      - :func:`~pyarts.arts.FileType.__ne__`
      - `self != other`

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: FileType.readxml
  .. automethod:: FileType.savexml

  .. rubric:: Static Methods

  .. automethod:: FileType.fromxml
  .. automethod:: FileType.get_options
  .. automethod:: FileType.get_options_as_strings

  .. rubric:: Operators

  .. automethod:: FileType.__eq__
  .. automethod:: FileType.__ge__
  .. automethod:: FileType.__gt__
  .. automethod:: FileType.__hash__
  .. automethod:: FileType.__le__
  .. automethod:: FileType.__lt__
  .. automethod:: FileType.__ne__

