SpeciesEnum
###########

.. currentmodule:: pyarts.arts

.. autoclass:: SpeciesEnum

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.SpeciesEnum.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.SpeciesEnum.savexml`
      - Saves variable to file
    * - Static Method
      - :func:`~pyarts.arts.SpeciesEnum.fromxml`
      - Create variable from file
    * - Static Method
      - :func:`~pyarts.arts.SpeciesEnum.get_options`
      - Get a list of all options
    * - Static Method
      - :func:`~pyarts.arts.SpeciesEnum.get_options_as_strings`
      - Get a list of all options as strings
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.AIR``
      - "AIR" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Acetonitrile``
      - "CH3CN" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Acetylene``
      - "C2H2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Ammonia``
      - "NH3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Ar``
      - "Ar" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Argon``
      - "Ar" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Bath``
      - "AIR" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.BrO``
      - "BrO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.BromineMonoxide``
      - "BrO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Bromochlorodifluoromethane``
      - "Halon1211" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Bromomethane``
      - "CH3Br" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Bromotrifluoromethane``
      - "Halon1301" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C2F6``
      - "C2F6" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C2H2``
      - "C2H2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C2H4``
      - "C2H4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C2H6``
      - "C2H6" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C2N2``
      - "C2N2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C3F8``
      - "C3F8" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C3H4``
      - "C3H4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C3H8``
      - "C3H8" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C4F10``
      - "C4F10" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C4H2``
      - "C4H2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C5F12``
      - "C5F12" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C6F14``
      - "C6F14" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.C8F18``
      - "C8F18" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CCl4``
      - "CCl4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CF4``
      - "CF4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CFC11``
      - "CFC11" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CFC113``
      - "CFC113" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CFC114``
      - "CFC114" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CFC115``
      - "CFC115" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CFC12``
      - "CFC12" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH2Cl2``
      - "CH2Cl2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH2DCN``
      - "CH2DCN" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH3``
      - "CH3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH3Br``
      - "CH3Br" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH3CCl3``
      - "CH3CCl3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH3CN``
      - "CH3CN" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH3Cl``
      - "CH3Cl" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH3F``
      - "CH3F" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH3I``
      - "CH3I" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH3OH``
      - "CH3OH" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CH4``
      - "CH4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CHCl3``
      - "CHCl3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CO``
      - "CO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CO2``
      - "CO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.COCl2``
      - "COCl2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.COF2``
      - "COF2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CS``
      - "CS" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CS2``
      - "CS2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CarbonDioxide``
      - "CO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CarbonDisulfide``
      - "CS2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CarbonMonosulfide``
      - "CS" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CarbonMonoxide``
      - "CO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CarbonTetrachloride``
      - "CCl4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CarbonTetrafluoride``
      - "CF4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CarbonylFluoride``
      - "COF2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.CarbonylSulfide``
      - "OCS" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.ChlorineDioxide``
      - "OClO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.ChlorineMonoxide``
      - "ClO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.ChlorineMonoxideDimer``
      - "Cl2O2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.ChlorineNitrate``
      - "ClONO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Chloromethane``
      - "CH3Cl" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Cl2O2``
      - "Cl2O2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.ClO``
      - "ClO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.ClONO2``
      - "ClONO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Cyanoacetylene``
      - "HC3N" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Cyanogen``
      - "C2N2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Cyclopropene``
      - "C3H4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.D2CO``
      - "D2CO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.DCOOH``
      - "DCOOH" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Diacetylene``
      - "C4H2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Dibromotetrafluoroethane``
      - "Halon2402" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Dichloromethane``
      - "CH2Cl2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Ethane``
      - "C2H6" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Ethylene``
      - "C2H4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Fluoromethane``
      - "CH3F" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Formaldehyde``
      - "H2CO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.FormicAcid``
      - "HCOOH" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.GeH4``
      - "GeH4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Germane``
      - "GeH4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.H``
      - "H" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.H2``
      - "H2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.H2CO``
      - "H2CO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.H2O``
      - "H2O" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.H2O2``
      - "H2O2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.H2S``
      - "H2S" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.H2SO4``
      - "H2SO4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HBr``
      - "HBr" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HC3N``
      - "HC3N" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HCFC141b``
      - "HCFC141b" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HCFC142b``
      - "HCFC142b" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HCFC22``
      - "HCFC22" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HCN``
      - "HCN" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HCOOD``
      - "HCOOD" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HCOOH``
      - "HCOOH" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HCl``
      - "HCl" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HDCO``
      - "HDCO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HF``
      - "HF" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC125``
      - "HFC125" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC134a``
      - "HFC134a" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC143a``
      - "HFC143a" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC152a``
      - "HFC152a" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC227ea``
      - "HFC227ea" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC23``
      - "HFC23" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC236fa``
      - "HFC236fa" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC245fa``
      - "HFC245fa" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC32``
      - "HFC32" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC365mfc``
      - "HFC365mfc" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HFC4310mee``
      - "HFC4310mee" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HI``
      - "HI" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HNC``
      - "HNC" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HNO3``
      - "HNO3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HO2``
      - "HO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HOBr``
      - "HOBr" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HOCl``
      - "HOCl" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Halon1211``
      - "Halon1211" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Halon1301``
      - "Halon1301" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Halon2402``
      - "Halon2402" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.He``
      - "He" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HeavyAcetonitrile``
      - "CH2DCN" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HeavyFormaldehyde``
      - "HDCO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Helium``
      - "He" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Hexafluoroethane``
      - "C2F6" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Hydrogen``
      - "H2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenAtom``
      - "H" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenBromide``
      - "HBr" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenChloride``
      - "HCl" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenCyanide``
      - "HCN" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenFluoride``
      - "HF" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenIodide``
      - "HI" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenIsocyanide``
      - "HNC" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenPeroxide``
      - "H2O2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HydrogenSulfide``
      - "H2S" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Hydroperoxyl``
      - "HO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Hydroxyl``
      - "OH" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HypobromousAcid``
      - "HOBr" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.HypochlorousAcid``
      - "HOCl" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Iodomethane``
      - "CH3I" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.LeftHeavyFormicAcid``
      - "DCOOH" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Methane``
      - "CH4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Methanol``
      - "CH3OH" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Methyl``
      - "CH3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.N2``
      - "N2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.N2O``
      - "N2O" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NF3``
      - "NF3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NH3``
      - "NH3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NO``
      - "NO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NO2``
      - "NO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NitricAcid``
      - "HNO3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NitricOxide``
      - "NO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NitricOxideCation``
      - "NO+" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Nitrogen``
      - "N2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NitrogenDioxide``
      - "NO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NitrogenOxide``
      - "N2O" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.NitrogenTrifluoride``
      - "NF3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.O``
      - "O" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.O2``
      - "O2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.O3``
      - "O3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.OCS``
      - "OCS" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.OClO``
      - "OClO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.OH``
      - "OH" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Oxygen``
      - "O2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.OxygenAtom``
      - "O" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Ozone``
      - "O3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.PH3``
      - "PH3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Perfluorobutane``
      - "C4F10" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Perfluorocyclobutane``
      - "cC4F8" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Perfluorohexane``
      - "C6F14" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Perfluorooctane``
      - "C8F18" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Perfluoropentane``
      - "C5F12" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Perfluoropropane``
      - "C3F8" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Phosgene``
      - "COCl2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Phosphine``
      - "PH3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Propane``
      - "C3H8" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.RightHeavyFormicAcid``
      - "HCOOD" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SF6``
      - "SF6" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SO``
      - "SO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SO2``
      - "SO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SO2F2``
      - "SO2F2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SO3``
      - "SO3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SulfurDioxide``
      - "SO2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SulfurHexafluoride``
      - "SF6" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SulfurMonoxide``
      - "SO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SulfurTrioxide``
      - "SO3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SulfuricAcid``
      - "H2SO4" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.SulfurylFluoride``
      - "SO2F2" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Trichloroethane``
      - "CH3CCl3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Trichloromethane``
      - "CHCl3" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.VeryHeavyFormaldehyde``
      - "D2CO" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.Water``
      - "H2O" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.cC4F8``
      - "cC4F8" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.free_electrons``
      - "free_electrons" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.icecloud``
      - "icecloud" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.liquidcloud``
      - "liquidcloud" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.particles``
      - "particles" - :class:`~SpeciesEnum`
    * - Static Data
      - ``pyarts.arts.SpeciesEnum.rain``
      - "rain" - :class:`~SpeciesEnum`

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: SpeciesEnum.readxml
  .. automethod:: SpeciesEnum.savexml

  .. rubric:: Static Methods

  .. automethod:: SpeciesEnum.fromxml
  .. automethod:: SpeciesEnum.get_options
  .. automethod:: SpeciesEnum.get_options_as_strings

