Range
#####

.. currentmodule:: pyarts.arts

.. autoclass:: Range

  .. rubric:: Overview

  .. list-table::

    * - Operator
      - :func:`~pyarts.arts.Range.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.Range.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.Range.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.Range.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.Range.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.Range.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.Range.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Operators

  .. automethod:: Range.__eq__
  .. automethod:: Range.__ge__
  .. automethod:: Range.__gt__
  .. automethod:: Range.__hash__
  .. automethod:: Range.__le__
  .. automethod:: Range.__lt__
  .. automethod:: Range.__ne__

