Rational
########

.. currentmodule:: pyarts.arts

.. autoclass:: Rational

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.Rational.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.Rational.savexml`
      - Saves variable to file
    * - Static Method
      - :func:`~pyarts.arts.Rational.fromxml`
      - Create variable from file
    * - Attribute
      - :attr:`~pyarts.arts.Rational.d`
      - :class:`int` Denominator
    * - Attribute
      - :attr:`~pyarts.arts.Rational.n`
      - :class:`int` Numerator
    * - Operator
      - :func:`~pyarts.arts.Rational.__add__`
      - __add__(self, arg: pyarts.arts.Rational, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__eq__`
      - __eq__(self, arg: pyarts.arts.Rational, /) -> bool
    * - Operator
      - :func:`~pyarts.arts.Rational.__ge__`
      - __ge__(self, arg: pyarts.arts.Rational, /) -> bool
    * - Operator
      - :func:`~pyarts.arts.Rational.__gt__`
      - __gt__(self, arg: pyarts.arts.Rational, /) -> bool
    * - Operator
      - :func:`~pyarts.arts.Rational.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.Rational.__iadd__`
      - __iadd__(self, arg: pyarts.arts.Rational, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__imul__`
      - __imul__(self, arg: pyarts.arts.Rational, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__isub__`
      - __isub__(self, arg: pyarts.arts.Rational, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__itruediv__`
      - __itruediv__(self, arg: pyarts.arts.Rational, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__le__`
      - __le__(self, arg: pyarts.arts.Rational, /) -> bool
    * - Operator
      - :func:`~pyarts.arts.Rational.__lt__`
      - __lt__(self, arg: pyarts.arts.Rational, /) -> bool
    * - Operator
      - :func:`~pyarts.arts.Rational.__mul__`
      - __mul__(self, arg: pyarts.arts.Rational, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__ne__`
      - __ne__(self, arg: pyarts.arts.Rational, /) -> bool
    * - Operator
      - :func:`~pyarts.arts.Rational.__radd__`
      - __radd__(self, arg: int, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__rmul__`
      - __rmul__(self, arg: int, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__rsub__`
      - __rsub__(self, arg: int, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__rtruediv__`
      - __rtruediv__(self, arg: int, /) -> pyarts.arts.Rational
    * - Operator
      - :func:`~pyarts.arts.Rational.__truediv__`
      - __truediv__(self, arg: pyarts.arts.Rational, /) -> pyarts.arts.Rational

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: Rational.readxml
  .. automethod:: Rational.savexml

  .. rubric:: Static Methods

  .. automethod:: Rational.fromxml

  .. rubric:: Attributes

  .. autoattribute:: Rational.d
  .. autoattribute:: Rational.n

  .. rubric:: Operators

  .. automethod:: Rational.__add__
  .. automethod:: Rational.__eq__
  .. automethod:: Rational.__ge__
  .. automethod:: Rational.__gt__
  .. automethod:: Rational.__hash__
  .. automethod:: Rational.__iadd__
  .. automethod:: Rational.__imul__
  .. automethod:: Rational.__isub__
  .. automethod:: Rational.__itruediv__
  .. automethod:: Rational.__le__
  .. automethod:: Rational.__lt__
  .. automethod:: Rational.__mul__
  .. automethod:: Rational.__ne__
  .. automethod:: Rational.__radd__
  .. automethod:: Rational.__rmul__
  .. automethod:: Rational.__rsub__
  .. automethod:: Rational.__rtruediv__
  .. automethod:: Rational.__truediv__

