CyclicGrid0to360
################

.. currentmodule:: pyarts.arts.interp

.. autoclass:: CyclicGrid0to360

  .. rubric:: Overview

  .. list-table::

    * - Attribute
      - :attr:`~pyarts.arts.interp.CyclicGrid0to360.order`
      - The order of the polynomial interpolation
    * - Attribute
      - :attr:`~pyarts.arts.interp.CyclicGrid0to360.pos`
      - The interpolation positions
    * - Attribute
      - :attr:`~pyarts.arts.interp.CyclicGrid0to360.weights`
      - The interpolation weights
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGrid0to360.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGrid0to360.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGrid0to360.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGrid0to360.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGrid0to360.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGrid0to360.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGrid0to360.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Attributes

  .. autoattribute:: CyclicGrid0to360.order
  .. autoattribute:: CyclicGrid0to360.pos
  .. autoattribute:: CyclicGrid0to360.weights

  .. rubric:: Operators

  .. automethod:: CyclicGrid0to360.__eq__
  .. automethod:: CyclicGrid0to360.__ge__
  .. automethod:: CyclicGrid0to360.__gt__
  .. automethod:: CyclicGrid0to360.__hash__
  .. automethod:: CyclicGrid0to360.__le__
  .. automethod:: CyclicGrid0to360.__lt__
  .. automethod:: CyclicGrid0to360.__ne__

