Method
######

.. currentmodule:: pyarts.arts

.. autoclass:: Method

  .. rubric:: Overview

  .. list-table::

    * - Attribute
      - :attr:`~pyarts.arts.Method.name`
      - The name of the method
    * - Attribute
      - :attr:`~pyarts.arts.Method.val`
      - The value (if any) of a set method
    * - Operator
      - :func:`~pyarts.arts.Method.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.Method.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.Method.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.Method.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.Method.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.Method.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.Method.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Attributes

  .. autoattribute:: Method.name
  .. autoattribute:: Method.val

  .. rubric:: Operators

  .. automethod:: Method.__eq__
  .. automethod:: Method.__ge__
  .. automethod:: Method.__gt__
  .. automethod:: Method.__hash__
  .. automethod:: Method.__le__
  .. automethod:: Method.__lt__
  .. automethod:: Method.__ne__

