Any
###

.. currentmodule:: pyarts.arts

.. autoclass:: Any

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.Any.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.Any.savexml`
      - Saves variable to file
    * - Static Method
      - :func:`~pyarts.arts.Any.fromxml`
      - Create variable from file
    * - Operator
      - :func:`~pyarts.arts.Any.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.Any.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.Any.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.Any.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.Any.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.Any.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.Any.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: Any.readxml
  .. automethod:: Any.savexml

  .. rubric:: Static Methods

  .. automethod:: Any.fromxml

  .. rubric:: Operators

  .. automethod:: Any.__eq__
  .. automethod:: Any.__ge__
  .. automethod:: Any.__gt__
  .. automethod:: Any.__hash__
  .. automethod:: Any.__le__
  .. automethod:: Any.__lt__
  .. automethod:: Any.__ne__

