MTCKD400WaterData
#################

.. currentmodule:: pyarts.arts.predef

.. autoclass:: MTCKD400WaterData

  .. rubric:: Overview

  .. list-table::

    * - Attribute
      - :attr:`~pyarts.arts.predef.MTCKD400WaterData.for_absco_ref`
      - :class:`list` Foreign absorption
    * - Attribute
      - :attr:`~pyarts.arts.predef.MTCKD400WaterData.ref_h2o_vmr`
      - :class:`float` Reference water VMR
    * - Attribute
      - :attr:`~pyarts.arts.predef.MTCKD400WaterData.ref_press`
      - :class:`float` Reference pressure
    * - Attribute
      - :attr:`~pyarts.arts.predef.MTCKD400WaterData.ref_temp`
      - :class:`float` Reference temperature
    * - Attribute
      - :attr:`~pyarts.arts.predef.MTCKD400WaterData.self_absco_ref`
      - :class:`list` Self absorption
    * - Attribute
      - :attr:`~pyarts.arts.predef.MTCKD400WaterData.self_texp`
      - :class:`list` Self temperature exponent
    * - Attribute
      - :attr:`~pyarts.arts.predef.MTCKD400WaterData.wavenumbers`
      - :class:`list` Wavenumbers
    * - Operator
      - :func:`~pyarts.arts.predef.MTCKD400WaterData.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.predef.MTCKD400WaterData.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.predef.MTCKD400WaterData.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.predef.MTCKD400WaterData.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.predef.MTCKD400WaterData.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.predef.MTCKD400WaterData.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.predef.MTCKD400WaterData.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Attributes

  .. autoattribute:: MTCKD400WaterData.for_absco_ref
  .. autoattribute:: MTCKD400WaterData.ref_h2o_vmr
  .. autoattribute:: MTCKD400WaterData.ref_press
  .. autoattribute:: MTCKD400WaterData.ref_temp
  .. autoattribute:: MTCKD400WaterData.self_absco_ref
  .. autoattribute:: MTCKD400WaterData.self_texp
  .. autoattribute:: MTCKD400WaterData.wavenumbers

  .. rubric:: Operators

  .. automethod:: MTCKD400WaterData.__eq__
  .. automethod:: MTCKD400WaterData.__ge__
  .. automethod:: MTCKD400WaterData.__gt__
  .. automethod:: MTCKD400WaterData.__hash__
  .. automethod:: MTCKD400WaterData.__le__
  .. automethod:: MTCKD400WaterData.__lt__
  .. automethod:: MTCKD400WaterData.__ne__

