String
######

.. currentmodule:: pyarts.arts

.. autoclass:: String

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.String.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.String.savexml`
      - Saves variable to file
    * - Static Method
      - :func:`~pyarts.arts.String.fromxml`
      - Create variable from file
    * - Operator
      - :func:`~pyarts.arts.String.__add__`
      - __add__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__and__`
      - __and__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__divmod__`
      - __divmod__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__eq__`
      - __eq__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__floordiv__`
      - __floordiv__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__ge__`
      - __ge__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__getitem__`
      - Get item from string
    * - Operator
      - :func:`~pyarts.arts.String.__gt__`
      - __gt__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__hash__`
      - Allows hashing
    * - Operator
      - :func:`~pyarts.arts.String.__le__`
      - __le__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__len__`
      - Length of the string
    * - Operator
      - :func:`~pyarts.arts.String.__lt__`
      - __lt__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__matmul__`
      - __matmul__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__mod__`
      - __mod__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__mul__`
      - __mul__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__ne__`
      - __ne__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__or__`
      - __or__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__pow__`
      - __pow__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__radd__`
      - __radd__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rand__`
      - __rand__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rdivmod__`
      - __rdivmod__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rfloordiv__`
      - __rfloordiv__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rmatmul__`
      - __rmatmul__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rmod__`
      - __rmod__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rmul__`
      - __rmul__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__ror__`
      - __ror__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rpow__`
      - __rpow__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rsub__`
      - __rsub__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__rtruediv__`
      - __rtruediv__(self, arg: object, /) -> object
    * - Operator
      - :func:`~pyarts.arts.String.__truediv__`
      - __truediv__(self, arg: object, /) -> object

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: String.readxml
  .. automethod:: String.savexml

  .. rubric:: Static Methods

  .. automethod:: String.fromxml

  .. rubric:: Operators

  .. automethod:: String.__add__
  .. automethod:: String.__and__
  .. automethod:: String.__divmod__
  .. automethod:: String.__eq__
  .. automethod:: String.__floordiv__
  .. automethod:: String.__ge__
  .. automethod:: String.__getitem__
  .. automethod:: String.__gt__
  .. automethod:: String.__hash__
  .. automethod:: String.__le__
  .. automethod:: String.__len__
  .. automethod:: String.__lt__
  .. automethod:: String.__matmul__
  .. automethod:: String.__mod__
  .. automethod:: String.__mul__
  .. automethod:: String.__ne__
  .. automethod:: String.__or__
  .. automethod:: String.__pow__
  .. automethod:: String.__radd__
  .. automethod:: String.__rand__
  .. automethod:: String.__rdivmod__
  .. automethod:: String.__rfloordiv__
  .. automethod:: String.__rmatmul__
  .. automethod:: String.__rmod__
  .. automethod:: String.__rmul__
  .. automethod:: String.__ror__
  .. automethod:: String.__rpow__
  .. automethod:: String.__rsub__
  .. automethod:: String.__rtruediv__
  .. automethod:: String.__truediv__

