ScatteringHabit
###############

.. currentmodule:: pyarts.arts

.. autoclass:: ScatteringHabit

  .. rubric:: Overview

  .. list-table::

    * - Operator
      - :func:`~pyarts.arts.ScatteringHabit.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.ScatteringHabit.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.ScatteringHabit.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.ScatteringHabit.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.ScatteringHabit.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.ScatteringHabit.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.ScatteringHabit.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Operators

  .. automethod:: ScatteringHabit.__eq__
  .. automethod:: ScatteringHabit.__ge__
  .. automethod:: ScatteringHabit.__gt__
  .. automethod:: ScatteringHabit.__hash__
  .. automethod:: ScatteringHabit.__le__
  .. automethod:: ScatteringHabit.__lt__
  .. automethod:: ScatteringHabit.__ne__

