pyarts.arts.constants
=====================

.. toctree::
  :hidden:


.. automodule:: pyarts.arts.constants


.. rubric:: Static Data


.. list-table::

    * - ``pyarts.arts.constants.c``
      - :class:`~float`
      - 299792458.0
    * - ``pyarts.arts.constants.doppler_broadening_const_squared``
      - :class:`~float`
      - 1.8502174596287836e-13
    * - ``pyarts.arts.constants.h``
      - :class:`~float`
      - 6.62607015e-34
    * - ``pyarts.arts.constants.h_bar``
      - :class:`~float`
      - 1.0545718176461565e-34
    * - ``pyarts.arts.constants.k``
      - :class:`~float`
      - 1.380649e-23
    * - ``pyarts.arts.constants.pi``
      - :class:`~float`
      - 3.141592653589793
