MGDSingleMoment
###############

.. currentmodule:: pyarts.arts

.. autoclass:: MGDSingleMoment

  .. rubric:: Overview

  .. list-table::

    * - Operator
      - :func:`~pyarts.arts.MGDSingleMoment.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.MGDSingleMoment.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.MGDSingleMoment.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.MGDSingleMoment.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.MGDSingleMoment.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.MGDSingleMoment.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.MGDSingleMoment.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Operators

  .. automethod:: MGDSingleMoment.__eq__
  .. automethod:: MGDSingleMoment.__ge__
  .. automethod:: MGDSingleMoment.__gt__
  .. automethod:: MGDSingleMoment.__hash__
  .. automethod:: MGDSingleMoment.__le__
  .. automethod:: MGDSingleMoment.__lt__
  .. automethod:: MGDSingleMoment.__ne__

