Sparse
######

.. currentmodule:: pyarts.arts

.. autoclass:: Sparse

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.Sparse.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.Sparse.savexml`
      - Saves variable to file
    * - Method
      - :func:`~pyarts.arts.Sparse.toarray`
      - Make a dense :class:`numpy.ndarray` from the sparse matrix
    * - Static Method
      - :func:`~pyarts.arts.Sparse.fromxml`
      - Create variable from file
    * - Attribute
      - :attr:`~pyarts.arts.Sparse.value`
      - Treat as :class:`scipy.sparse.csr_matrix`
    * - Operator
      - :func:`~pyarts.arts.Sparse.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.Sparse.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.Sparse.__getitem__`
      - __getitem__(self, arg: tuple[int, int], /) -> float
    * - Operator
      - :func:`~pyarts.arts.Sparse.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.Sparse.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.Sparse.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.Sparse.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.Sparse.__ne__`
      - Return self!=value.
    * - Operator
      - :func:`~pyarts.arts.Sparse.__setitem__`
      - __setitem__(self, arg0: tuple[int, int], arg1: float, /) -> None

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: Sparse.readxml
  .. automethod:: Sparse.savexml
  .. automethod:: Sparse.toarray

  .. rubric:: Static Methods

  .. automethod:: Sparse.fromxml

  .. rubric:: Attributes

  .. autoattribute:: Sparse.value

  .. rubric:: Operators

  .. automethod:: Sparse.__eq__
  .. automethod:: Sparse.__ge__
  .. automethod:: Sparse.__getitem__
  .. automethod:: Sparse.__gt__
  .. automethod:: Sparse.__hash__
  .. automethod:: Sparse.__le__
  .. automethod:: Sparse.__lt__
  .. automethod:: Sparse.__ne__
  .. automethod:: Sparse.__setitem__

