data
####

.. currentmodule:: pyarts.arts.globals

.. autoclass:: data

  .. rubric:: Overview

  .. list-table::

    * - Static Data
      - ``pyarts.arts.globals.data.is_lgpl``
      - False - :class:`~bool`
    * - Operator
      - :func:`~pyarts.arts.globals.data.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.globals.data.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.globals.data.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.globals.data.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.globals.data.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.globals.data.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.globals.data.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Operators

  .. automethod:: data.__eq__
  .. automethod:: data.__ge__
  .. automethod:: data.__gt__
  .. automethod:: data.__hash__
  .. automethod:: data.__le__
  .. automethod:: data.__lt__
  .. automethod:: data.__ne__

