parameters
##########

.. currentmodule:: pyarts.arts.globals

.. autoclass:: parameters

  .. rubric:: Overview

  .. list-table::

    * - Static Data
      - ``pyarts.arts.globals.parameters.datapath``
      - [.] - :class:`~ArrayOfString`
    * - Static Data
      - ``pyarts.arts.globals.parameters.includepath``
      - [.] - :class:`~ArrayOfString`
    * - Static Data
      - ``pyarts.arts.globals.parameters.numthreads``
      - 0 - :class:`~int`
    * - Operator
      - :func:`~pyarts.arts.globals.parameters.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.globals.parameters.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.globals.parameters.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.globals.parameters.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.globals.parameters.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.globals.parameters.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.globals.parameters.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Operators

  .. automethod:: parameters.__eq__
  .. automethod:: parameters.__ge__
  .. automethod:: parameters.__gt__
  .. automethod:: parameters.__hash__
  .. automethod:: parameters.__le__
  .. automethod:: parameters.__lt__
  .. automethod:: parameters.__ne__

