Time
####

.. currentmodule:: pyarts.arts

.. autoclass:: Time

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.Time.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.Time.savexml`
      - Saves variable to file
    * - Static Method
      - :func:`~pyarts.arts.Time.fromxml`
      - Create variable from file
    * - Attribute
      - :attr:`~pyarts.arts.Time.sec`
      - :class:`float` Time from Unix start
    * - Attribute
      - :attr:`~pyarts.arts.Time.time`
      - :class:`datetime.datetime` The time
    * - Operator
      - :func:`~pyarts.arts.Time.__add__`
      - Allows `self + n`
    * - Operator
      - :func:`~pyarts.arts.Time.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.Time.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.Time.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.Time.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.Time.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.Time.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.Time.__ne__`
      - Return self!=value.
    * - Operator
      - :func:`~pyarts.arts.Time.__radd__`
      - Allows `n + self`
    * - Operator
      - :func:`~pyarts.arts.Time.__rsub__`
      - Allows `n - self`

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: Time.readxml
  .. automethod:: Time.savexml

  .. rubric:: Static Methods

  .. automethod:: Time.fromxml

  .. rubric:: Attributes

  .. autoattribute:: Time.sec
  .. autoattribute:: Time.time

  .. rubric:: Operators

  .. automethod:: Time.__add__
  .. automethod:: Time.__eq__
  .. automethod:: Time.__ge__
  .. automethod:: Time.__gt__
  .. automethod:: Time.__hash__
  .. automethod:: Time.__le__
  .. automethod:: Time.__lt__
  .. automethod:: Time.__ne__
  .. automethod:: Time.__radd__
  .. automethod:: Time.__rsub__

