LineList
########

.. currentmodule:: pyarts.arts

.. autoclass:: LineList

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.LineList.append`
      - Append `arg` to the end of the list.
    * - Method
      - :func:`~pyarts.arts.LineList.clear`
      - Remove all items from list.
    * - Method
      - :func:`~pyarts.arts.LineList.extend`
      - Extend `self` by appending elements from `arg`.
    * - Method
      - :func:`~pyarts.arts.LineList.insert`
      - Insert object `arg1` before index `arg0`.
    * - Method
      - :func:`~pyarts.arts.LineList.pop`
      - Remove and return item at `index` (default last).
    * - Operator
      - :func:`~pyarts.arts.LineList.__delitem__`
      - __delitem__(self, arg: slice, /) -> None
    * - Operator
      - :func:`~pyarts.arts.LineList.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.LineList.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.LineList.__getitem__`
      - __getitem__(self, arg: slice, /) -> pyarts.arts.LineList
    * - Operator
      - :func:`~pyarts.arts.LineList.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.LineList.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.LineList.__iter__`
      - __iter__(self) -> collections.abc.Iterator[pyarts.arts.AbsorptionLine]
    * - Operator
      - :func:`~pyarts.arts.LineList.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.LineList.__len__`
      - __len__(self) -> int
    * - Operator
      - :func:`~pyarts.arts.LineList.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.LineList.__ne__`
      - Return self!=value.
    * - Operator
      - :func:`~pyarts.arts.LineList.__setitem__`
      - __setitem__(self, arg0: slice, arg1: pyarts.arts.LineList, /) -> None

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: LineList.append
  .. automethod:: LineList.clear
  .. automethod:: LineList.extend
  .. automethod:: LineList.insert
  .. automethod:: LineList.pop

  .. rubric:: Operators

  .. automethod:: LineList.__delitem__
  .. automethod:: LineList.__eq__
  .. automethod:: LineList.__ge__
  .. automethod:: LineList.__getitem__
  .. automethod:: LineList.__gt__
  .. automethod:: LineList.__hash__
  .. automethod:: LineList.__iter__
  .. automethod:: LineList.__le__
  .. automethod:: LineList.__len__
  .. automethod:: LineList.__lt__
  .. automethod:: LineList.__ne__
  .. automethod:: LineList.__setitem__

