CyclicGridPM180
###############

.. currentmodule:: pyarts.arts.interp

.. autoclass:: CyclicGridPM180

  .. rubric:: Overview

  .. list-table::

    * - Attribute
      - :attr:`~pyarts.arts.interp.CyclicGridPM180.order`
      - The order of the polynomial interpolation
    * - Attribute
      - :attr:`~pyarts.arts.interp.CyclicGridPM180.pos`
      - The interpolation positions
    * - Attribute
      - :attr:`~pyarts.arts.interp.CyclicGridPM180.weights`
      - The interpolation weights
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGridPM180.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGridPM180.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGridPM180.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGridPM180.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGridPM180.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGridPM180.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.interp.CyclicGridPM180.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Attributes

  .. autoattribute:: CyclicGridPM180.order
  .. autoattribute:: CyclicGridPM180.pos
  .. autoattribute:: CyclicGridPM180.weights

  .. rubric:: Operators

  .. automethod:: CyclicGridPM180.__eq__
  .. automethod:: CyclicGridPM180.__ge__
  .. automethod:: CyclicGridPM180.__gt__
  .. automethod:: CyclicGridPM180.__hash__
  .. automethod:: CyclicGridPM180.__le__
  .. automethod:: CyclicGridPM180.__lt__
  .. automethod:: CyclicGridPM180.__ne__

