GridType
########

.. currentmodule:: pyarts.arts

.. autoclass:: GridType

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.GridType.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.GridType.savexml`
      - Saves variable to file
    * - Static Method
      - :func:`~pyarts.arts.GridType.fromxml`
      - Create variable from file
    * - Static Method
      - :func:`~pyarts.arts.GridType.get_options`
      - Get a list of all options
    * - Static Method
      - :func:`~pyarts.arts.GridType.get_options_as_strings`
      - Get a list of all options as strings
    * - Static Data
      - ``pyarts.arts.GridType.CosDeg``
      - "CosDeg" - :class:`~GridType`
    * - Static Data
      - ``pyarts.arts.GridType.CosRad``
      - "CosRad" - :class:`~GridType`
    * - Static Data
      - ``pyarts.arts.GridType.Cyclic``
      - "Cyclic" - :class:`~GridType`
    * - Static Data
      - ``pyarts.arts.GridType.Log``
      - "Log" - :class:`~GridType`
    * - Static Data
      - ``pyarts.arts.GridType.Log10``
      - "Log10" - :class:`~GridType`
    * - Static Data
      - ``pyarts.arts.GridType.Log2``
      - "Log2" - :class:`~GridType`
    * - Static Data
      - ``pyarts.arts.GridType.SinDeg``
      - "SinDeg" - :class:`~GridType`
    * - Static Data
      - ``pyarts.arts.GridType.SinRad``
      - "SinRad" - :class:`~GridType`
    * - Static Data
      - ``pyarts.arts.GridType.Standard``
      - "Standard" - :class:`~GridType`
    * - Operator
      - :func:`~pyarts.arts.GridType.__eq__`
      - `self == other`
    * - Operator
      - :func:`~pyarts.arts.GridType.__ge__`
      - `self >= other`
    * - Operator
      - :func:`~pyarts.arts.GridType.__gt__`
      - `self > other`
    * - Operator
      - :func:`~pyarts.arts.GridType.__hash__`
      - Allows hashing
    * - Operator
      - :func:`~pyarts.arts.GridType.__le__`
      - `self <= other`
    * - Operator
      - :func:`~pyarts.arts.GridType.__lt__`
      - `self < other`
    * - Operator
      - :func:`~pyarts.arts.GridType.__ne__`
      - `self != other`

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: GridType.readxml
  .. automethod:: GridType.savexml

  .. rubric:: Static Methods

  .. automethod:: GridType.fromxml
  .. automethod:: GridType.get_options
  .. automethod:: GridType.get_options_as_strings

  .. rubric:: Operators

  .. automethod:: GridType.__eq__
  .. automethod:: GridType.__ge__
  .. automethod:: GridType.__gt__
  .. automethod:: GridType.__hash__
  .. automethod:: GridType.__le__
  .. automethod:: GridType.__lt__
  .. automethod:: GridType.__ne__

