line_key
########

.. currentmodule:: pyarts.arts.lbl

.. autoclass:: line_key

  .. rubric:: Overview

  .. list-table::

    * - Attribute
      - :attr:`~pyarts.arts.lbl.line_key.band`
      - The band
    * - Attribute
      - :attr:`~pyarts.arts.lbl.line_key.line`
      - The line
    * - Attribute
      - :attr:`~pyarts.arts.lbl.line_key.ls_coeff`
      - The line shape coefficient
    * - Attribute
      - :attr:`~pyarts.arts.lbl.line_key.ls_var`
      - The line shape variable
    * - Attribute
      - :attr:`~pyarts.arts.lbl.line_key.spec`
      - The species
    * - Attribute
      - :attr:`~pyarts.arts.lbl.line_key.var`
      - The variable
    * - Operator
      - :func:`~pyarts.arts.lbl.line_key.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.lbl.line_key.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.lbl.line_key.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.lbl.line_key.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.lbl.line_key.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.lbl.line_key.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.lbl.line_key.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Attributes

  .. autoattribute:: line_key.band
  .. autoattribute:: line_key.line
  .. autoattribute:: line_key.ls_coeff
  .. autoattribute:: line_key.ls_var
  .. autoattribute:: line_key.spec
  .. autoattribute:: line_key.var

  .. rubric:: Operators

  .. automethod:: line_key.__eq__
  .. automethod:: line_key.__ge__
  .. automethod:: line_key.__gt__
  .. automethod:: line_key.__hash__
  .. automethod:: line_key.__le__
  .. automethod:: line_key.__lt__
  .. automethod:: line_key.__ne__

