ZeemanModel
###########

.. currentmodule:: pyarts.arts

.. autoclass:: ZeemanModel

  .. rubric:: Overview

  .. list-table::

    * - Attribute
      - :attr:`~pyarts.arts.ZeemanModel.gl`
      - :class:`~float` The lower state g
    * - Attribute
      - :attr:`~pyarts.arts.ZeemanModel.gu`
      - :class:`~float` The upper state g
    * - Operator
      - :func:`~pyarts.arts.ZeemanModel.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.ZeemanModel.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.ZeemanModel.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.ZeemanModel.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.ZeemanModel.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.ZeemanModel.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.ZeemanModel.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Attributes

  .. autoattribute:: ZeemanModel.gl
  .. autoattribute:: ZeemanModel.gu

  .. rubric:: Operators

  .. automethod:: ZeemanModel.__eq__
  .. automethod:: ZeemanModel.__ge__
  .. automethod:: ZeemanModel.__gt__
  .. automethod:: ZeemanModel.__hash__
  .. automethod:: ZeemanModel.__le__
  .. automethod:: ZeemanModel.__lt__
  .. automethod:: ZeemanModel.__ne__

