AtmKey
######

.. currentmodule:: pyarts.arts

.. autoclass:: AtmKey

  .. rubric:: Overview

  .. list-table::

    * - Method
      - :func:`~pyarts.arts.AtmKey.readxml`
      - Read variable from file
    * - Method
      - :func:`~pyarts.arts.AtmKey.savexml`
      - Saves variable to file
    * - Static Method
      - :func:`~pyarts.arts.AtmKey.fromxml`
      - Create variable from file
    * - Static Method
      - :func:`~pyarts.arts.AtmKey.get_options`
      - Get a list of all options
    * - Static Method
      - :func:`~pyarts.arts.AtmKey.get_options_as_strings`
      - Get a list of all options as strings
    * - Static Data
      - ``pyarts.arts.AtmKey.MagU``
      - "mag_u" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.MagV``
      - "mag_v" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.MagW``
      - "mag_w" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.WindU``
      - "wind_u" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.WindV``
      - "wind_v" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.WindW``
      - "wind_w" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.mag_u``
      - "mag_u" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.mag_v``
      - "mag_v" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.mag_w``
      - "mag_w" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.p``
      - "p" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.pressure``
      - "p" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.t``
      - "t" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.temperature``
      - "t" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.wind_u``
      - "wind_u" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.wind_v``
      - "wind_v" - :class:`~AtmKey`
    * - Static Data
      - ``pyarts.arts.AtmKey.wind_w``
      - "wind_w" - :class:`~AtmKey`
    * - Operator
      - :func:`~pyarts.arts.AtmKey.__eq__`
      - `self == other`
    * - Operator
      - :func:`~pyarts.arts.AtmKey.__ge__`
      - `self >= other`
    * - Operator
      - :func:`~pyarts.arts.AtmKey.__gt__`
      - `self > other`
    * - Operator
      - :func:`~pyarts.arts.AtmKey.__hash__`
      - Allows hashing
    * - Operator
      - :func:`~pyarts.arts.AtmKey.__le__`
      - `self <= other`
    * - Operator
      - :func:`~pyarts.arts.AtmKey.__lt__`
      - `self < other`
    * - Operator
      - :func:`~pyarts.arts.AtmKey.__ne__`
      - `self != other`

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Methods

  .. automethod:: AtmKey.readxml
  .. automethod:: AtmKey.savexml

  .. rubric:: Static Methods

  .. automethod:: AtmKey.fromxml
  .. automethod:: AtmKey.get_options
  .. automethod:: AtmKey.get_options_as_strings

  .. rubric:: Operators

  .. automethod:: AtmKey.__eq__
  .. automethod:: AtmKey.__ge__
  .. automethod:: AtmKey.__gt__
  .. automethod:: AtmKey.__hash__
  .. automethod:: AtmKey.__le__
  .. automethod:: AtmKey.__lt__
  .. automethod:: AtmKey.__ne__

