ModelName
#########

.. currentmodule:: pyarts.arts.predef

.. autoclass:: ModelName

  .. rubric:: Overview

  .. list-table::

    * - Operator
      - :func:`~pyarts.arts.predef.ModelName.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.predef.ModelName.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.predef.ModelName.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.predef.ModelName.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.predef.ModelName.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.predef.ModelName.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.predef.ModelName.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Operators

  .. automethod:: ModelName.__eq__
  .. automethod:: ModelName.__ge__
  .. automethod:: ModelName.__gt__
  .. automethod:: ModelName.__hash__
  .. automethod:: ModelName.__le__
  .. automethod:: ModelName.__lt__
  .. automethod:: ModelName.__ne__

