ParticleHabit
#############

.. currentmodule:: pyarts.arts

.. autoclass:: ParticleHabit

  .. rubric:: Overview

  .. list-table::

    * - Operator
      - :func:`~pyarts.arts.ParticleHabit.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.ParticleHabit.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.ParticleHabit.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.ParticleHabit.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.ParticleHabit.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.ParticleHabit.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.ParticleHabit.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Operators

  .. automethod:: ParticleHabit.__eq__
  .. automethod:: ParticleHabit.__ge__
  .. automethod:: ParticleHabit.__gt__
  .. automethod:: ParticleHabit.__hash__
  .. automethod:: ParticleHabit.__le__
  .. automethod:: ParticleHabit.__lt__
  .. automethod:: ParticleHabit.__ne__

