Block
#####

.. currentmodule:: pyarts.arts

.. autoclass:: Block

  .. rubric:: Overview

  .. list-table::

    * - Attribute
      - :attr:`~pyarts.arts.Block.matrix`
      - :class:`~pyarts.arts.Matrix` or :class:`~pyarts.arts.Sparse` The matrix held inside the instance
    * - Operator
      - :func:`~pyarts.arts.Block.__eq__`
      - Return self==value.
    * - Operator
      - :func:`~pyarts.arts.Block.__ge__`
      - Return self>=value.
    * - Operator
      - :func:`~pyarts.arts.Block.__gt__`
      - Return self>value.
    * - Operator
      - :func:`~pyarts.arts.Block.__hash__`
      - Return hash(self).
    * - Operator
      - :func:`~pyarts.arts.Block.__le__`
      - Return self<=value.
    * - Operator
      - :func:`~pyarts.arts.Block.__lt__`
      - Return self<value.
    * - Operator
      - :func:`~pyarts.arts.Block.__ne__`
      - Return self!=value.

  .. rubric:: Constructors

  .. automethod:: __init__
     :noindex:

  .. rubric:: Attributes

  .. autoattribute:: Block.matrix

  .. rubric:: Operators

  .. automethod:: Block.__eq__
  .. automethod:: Block.__ge__
  .. automethod:: Block.__gt__
  .. automethod:: Block.__hash__
  .. automethod:: Block.__le__
  .. automethod:: Block.__lt__
  .. automethod:: Block.__ne__

