Tensor3
===================

.. currentmodule:: pyarts.arts

.. autoclass:: Tensor3

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Tensor3.__init__
      ~Tensor3.flatten
      ~Tensor3.fromxml
      ~Tensor3.readxml
      ~Tensor3.savexml
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~Tensor3.dtype
      ~Tensor3.ndim
      ~Tensor3.shape
      ~Tensor3.size
      ~Tensor3.value
   
   