Tensor7
===================

.. currentmodule:: pyarts.arts

.. autoclass:: Tensor7

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Tensor7.__init__
      ~Tensor7.flatten
      ~Tensor7.fromxml
      ~Tensor7.readxml
      ~Tensor7.savexml
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~Tensor7.dtype
      ~Tensor7.ndim
      ~Tensor7.shape
      ~Tensor7.size
      ~Tensor7.value
   
   