Tensor5
===================

.. currentmodule:: pyarts.arts

.. autoclass:: Tensor5

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Tensor5.__init__
      ~Tensor5.flatten
      ~Tensor5.fromxml
      ~Tensor5.readxml
      ~Tensor5.savexml
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~Tensor5.dtype
      ~Tensor5.ndim
      ~Tensor5.shape
      ~Tensor5.size
      ~Tensor5.value
   
   