Vector3
===================

.. currentmodule:: pyarts.arts

.. autoclass:: Vector3

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Vector3.__init__
      ~Vector3.flatten
      ~Vector3.fromxml
      ~Vector3.readxml
      ~Vector3.savexml
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~Vector3.dtype
      ~Vector3.ndim
      ~Vector3.shape
      ~Vector3.size
      ~Vector3.value
   
   