MTCKD400WaterData
====================================

.. currentmodule:: pyarts.arts.predef

.. autoclass:: MTCKD400WaterData

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~MTCKD400WaterData.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~MTCKD400WaterData.for_absco_ref
      ~MTCKD400WaterData.key
      ~MTCKD400WaterData.ref_h2o_vmr
      ~MTCKD400WaterData.ref_press
      ~MTCKD400WaterData.ref_temp
      ~MTCKD400WaterData.self_absco_ref
      ~MTCKD400WaterData.self_texp
      ~MTCKD400WaterData.wavenumbers
   
   