Tensor6
===================

.. currentmodule:: pyarts.arts

.. autoclass:: Tensor6

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Tensor6.__init__
      ~Tensor6.flatten
      ~Tensor6.fromxml
      ~Tensor6.readxml
      ~Tensor6.savexml
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~Tensor6.dtype
      ~Tensor6.ndim
      ~Tensor6.shape
      ~Tensor6.size
      ~Tensor6.value
   
   