WorkspaceVariableRecord
===========================================

.. currentmodule:: pyarts.arts.globals

.. autoclass:: WorkspaceVariableRecord

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~WorkspaceVariableRecord.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~WorkspaceVariableRecord.default_value
      ~WorkspaceVariableRecord.desc
      ~WorkspaceVariableRecord.type
   
   