Tensor4
===================

.. currentmodule:: pyarts.arts

.. autoclass:: Tensor4

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Tensor4.__init__
      ~Tensor4.flatten
      ~Tensor4.fromxml
      ~Tensor4.readxml
      ~Tensor4.savexml
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~Tensor4.dtype
      ~Tensor4.ndim
      ~Tensor4.shape
      ~Tensor4.size
      ~Tensor4.value
   
   