Vector2
===================

.. currentmodule:: pyarts.arts

.. autoclass:: Vector2

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~Vector2.__init__
      ~Vector2.flatten
      ~Vector2.fromxml
      ~Vector2.readxml
      ~Vector2.savexml
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~Vector2.dtype
      ~Vector2.ndim
      ~Vector2.shape
      ~Vector2.size
      ~Vector2.value
   
   