MdRecord
====================

.. currentmodule:: pyarts.arts

.. autoclass:: MdRecord

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~MdRecord.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~MdRecord.desc
      ~MdRecord.g_in
      ~MdRecord.g_in_default
      ~MdRecord.g_in_types
      ~MdRecord.g_out
      ~MdRecord.g_out_types
      ~MdRecord.ins
      ~MdRecord.name
      ~MdRecord.outs
   
   