ComplexTensor3
==========================

.. currentmodule:: pyarts.arts

.. autoclass:: ComplexTensor3

   
   .. automethod:: __init__
      :noindex:

   
   .. rubric:: Methods

   .. autosummary::
      :toctree:
   
      ~ComplexTensor3.__init__
      ~ComplexTensor3.flatten
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
      :toctree:
   
      ~ComplexTensor3.dtype
      ~ComplexTensor3.ndim
      ~ComplexTensor3.shape
      ~ComplexTensor3.size
      ~ComplexTensor3.value
   
   