\_form#0=8x6:$\alpha$
\_form#1=28x15:$a^1\Delta_g$
\_form#2=34x16:$X^3\Sigma^-_g$
\_form#3=30x9:$\nu=0$
\_form#4=29x9:$\nu=1$
\_form#5=163x30:\[ T_a = T_c + \frac{(T_h - T_c)(P_a - P_c)}{P_h - P_c} \]
\_form#6=13x13:$ P_c $
\_form#7=14x13:$ P_a $
\_form#8=14x13:$ P_h $
\_form#9=14x11:$ T_c $
\_form#10=14x11:$ T_h $
\_form#11=14x11:$ T_a $
\_form#12=100x29:\[ T_r = \frac{T_hP_c - T_cP_h}{P_h - P_c} \]
\_form#13=14x11:$ T_r $
\_form#14=139x30:\[ far = \frac{1-\left(1+\log{T_{00}}\right) T}{\log{T_{00}}} \]
\_form#15=128x30:\[ close = \frac{\log{T_{00}} - 1 + T}{\log{T_{00}}} \]
\_form#16=114x16:\[ H = \sqrt{u^2 + v^2 + w^2}, \]
\_form#17=106x14:\[ \theta = \arccos \left( \vec{n} \cdot \vec{n}_H \right), \]
\_form#18=91x24:\[ \eta = \arctan\left( \frac{y}{x} \right), \]
\_form#19=58x30:\[ \frac{\partial H}{\partial \vec{H}} = \vec{n}_H, \]
\_form#20=110x30:\[ \frac{\partial \theta}{\partial \vec{H}} = \frac{\vec{n}_H \cos{\theta} - \vec{n}}{H\sin\theta}, \]
\_form#21=103x30:\[ \frac{\partial \eta}{\partial \vec{H}} = \frac{\vec{n}\times\vec{n}_H}{Hx^2 + Hy^2} \]
\_form#22=74x16:\[ \vec{H} = \left[v,u,w\right], \]
\_form#23=96x14:\[ \vec{n}_H = \left[v,u,w\right] / H, \]
\_form#24=174x14:\[ \vec{n} = \left[ \cos a \sin z, \sin a\sin z, \cos z \right], \]
\_form#25=191x14:\[ \vec{e}_v = \left[ \cos a \cos z, \sin a\cos z, -\sin z \right], \]
\_form#26=174x14:\[ y = \left\{\vec{e}_v \times \left[\vec{n}_H - \left(\vec{n}_H\cdot\vec{n}\right)\vec{n}\right]\right\} \cdot \vec{n}, \]
\_form#27=135x14:\[ x = \vec{e}_v \cdot \left[\vec{n}_H - \left(\vec{n}_H\cdot\vec{n}\right)\vec{n}\right] \]
\_form#28=11x10:$ H $
\_form#29=16x19:$ \frac{\partial \theta}{\partial \vec{H}} $
\_form#30=25x10:$ \sin{\theta} $
\_form#31=16x19:$ \frac{\partial \eta}{\partial \vec{H}} $
\_form#32=8x6:$ x $
\_form#33=8x9:$ y $
\_form#34=8x9:$ \eta $
