pyarts.classes.Tensor7
======================

.. currentmodule:: pyarts.classes

.. autoclass:: Tensor7

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tensor7.__init__
      ~Tensor7.denetcdf
      ~Tensor7.name
      ~Tensor7.netcdfify
      ~Tensor7.print
      ~Tensor7.readxml
      ~Tensor7.savexml
      ~Tensor7.set
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tensor7.data
      ~Tensor7.dims
      ~Tensor7.flat
      ~Tensor7.shape
   
   