pyarts.classes.Tensor5
======================

.. currentmodule:: pyarts.classes

.. autoclass:: Tensor5

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tensor5.__init__
      ~Tensor5.denetcdf
      ~Tensor5.name
      ~Tensor5.netcdfify
      ~Tensor5.print
      ~Tensor5.readxml
      ~Tensor5.savexml
      ~Tensor5.set
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tensor5.data
      ~Tensor5.dims
      ~Tensor5.flat
      ~Tensor5.shape
   
   