pyarts.classes.Tensor6
======================

.. currentmodule:: pyarts.classes

.. autoclass:: Tensor6

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tensor6.__init__
      ~Tensor6.denetcdf
      ~Tensor6.name
      ~Tensor6.netcdfify
      ~Tensor6.print
      ~Tensor6.readxml
      ~Tensor6.savexml
      ~Tensor6.set
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tensor6.data
      ~Tensor6.dims
      ~Tensor6.flat
      ~Tensor6.shape
   
   