pyarts.classes.Tensor4
======================

.. currentmodule:: pyarts.classes

.. autoclass:: Tensor4

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tensor4.__init__
      ~Tensor4.denetcdf
      ~Tensor4.name
      ~Tensor4.netcdfify
      ~Tensor4.print
      ~Tensor4.readxml
      ~Tensor4.savexml
      ~Tensor4.set
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tensor4.data
      ~Tensor4.dims
      ~Tensor4.flat
      ~Tensor4.shape
   
   