pyarts.classes.Tensor3
======================

.. currentmodule:: pyarts.classes

.. autoclass:: Tensor3

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Tensor3.__init__
      ~Tensor3.denetcdf
      ~Tensor3.name
      ~Tensor3.netcdfify
      ~Tensor3.print
      ~Tensor3.readxml
      ~Tensor3.savexml
      ~Tensor3.set
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Tensor3.data
      ~Tensor3.dims
      ~Tensor3.flat
      ~Tensor3.shape
   
   